#
# AgentDan logging configuration file
#
[formatters]
keys: detailed

[handlers]
keys: file

[loggers]
keys: root

[formatter_detailed]
class=logging.Formatter
format: %(asctime)s:%(levelname)s:%(lineno)d:%(message)s

[handler_file]
class=handlers.RotatingFileHandler
args=(r'%(iniLogFilePath)s', 'a', 'maxBytes=4096000', 'backupCount=15')
formatter=detailed

[logger_root]
level: NOTSET
formatter=detailed
handlers: file
qualname: root
