#
# Device configuration file
#
# Additional Uniquely named devices can be added 
# to each section to extend montioring and alerting.
#
# Global Section
#
[logging_level]
level: DEBUG

[cycle_time]
seconds: 60

[PagerDuty]
subdomain: encompass-digital-media
api_key: yz8bPMfGX1GBqV6yqVkT
service_key: 88fd1c835c374369b81ff95b9e4c07de

#
# Site-Specific Section
#
# Format:
# <IP Address>: [comma seperated list of Channel IDs to monitor]
[Elemental Conductor]
10.16.27.20: [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]

[Elemental Delta]
10.16.255.21: [364,366]
10.16.255.22: [68]
#10.16.255.21: [364,366,368,370,372,374,376,378,380,382]
#10.16.255.22: [50,52,54,56,58,60,63,64,66,68]

[Elemental Live]
10.16.27.21: [246,248,249,251,252,253,254,255,256,258]
10.16.27.22: [256,261,262,263,264,265,266,267,268,269]
10.16.27.23: []

[Envivio Halo]
10.16.27.41: ["Channel 01", "Channel 02", "Channel 03", "Channel 04", "Channel 05", "Channel 06", "Channel 07", "Channel 08", "Channel 09", "Channel 10", "Channel 11", "Channel 12", "Channel 13", "Channel 14", "Channel 15", "Channel 16", "Channel 17", "Channel 18", "Channel 19", "Channel 20"]
10.16.27.42: ["Channel 01", "Channel 02", "Channel 03", "Channel 04", "Channel 05", "Channel 06", "Channel 07", "Channel 08", "Channel 09", "Channel 10", "Channel 11", "Channel 12", "Channel 13", "Channel 14", "Channel 15", "Channel 16", "Channel 17", "Channel 18", "Channel 19", "Channel 20"]

[MediaExcel]
10.1.1.1: []